User:
{
	"adhar_id":219012357489,
"age":22,
"annual_income":456,
"dob":"12 August 2000",
"email":"ab0sj1@gmail.com",
"father_name":"abcd4efg",
"first_name":"hhhhhhhh",
"gender":"male",
"income_source":"salary",
"is_admin":0,
"last_name":"Mishra",
"middle_name":"hemant",
"mobile_num":87256278,
"occupation_type":"Employee",
"perm_add_id":"banglore",
"temp_add_id":"banglore",
"title":"Mr",
"account":{
	"account_type":"sav",
	"balance":"2132",
	"is_credit_card":0,
	"is_debit_card":0,
	"is_net_banking":0,
	"login_passwd":"asd",
	"open_date":"16 Aug 2023",
	"timestamp":12332,
	"transcation_passwd":"asdas",
	"username":"asdsa"
	}
}


User address:
 PUT http://localhost:8082/user/address/1
{

"perm_add_id":"pune",
"temp_add_id":"pune"
}




Login:
	type: post
	url: http://localhost:8082/netbanking/login
	body: 	{
			"username": "ss",
			"password": "sdf"
		}
		

Register:
	type: post
	url: http://localhost:8082/netbanking/register
	body: 	{
		   "account_num":2,
			"username": "ss",
			"login_passwd": "sdf",
			"transcation_passwd": "sdfsd"
		}


Fund Transfer:
	type: post
	url: http://localhost:8082/transfer
	body: {
			"amount_transfer": 1233.0,
			"credit_acc_num": 1232133,
			"account":{
				"account_num":23
			},
			"remark": "test",
			"timestamp": 21,
			"transcation_type": "neft"
		}
		
Add payee/beneficiary:
	type: post
	url: http://localhost:8082/payee
	body: {
	    "id": {
		"payee_acc_num": 12408
	    },
	    "name": "ankit",
	    "nick_name": "anki",
	    "account": {
		"account_num": 22
	    }
	}

